spring.application.name=evalUber
spring.datasource.url=jdbc:mysql://34.245.224.113:3306/uberdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true